{
  "domain": "lyric",
  "name": "Honeywell Lyric",
  "config_flow": true,
  "documentation": "https://github.com/jasondefuria/Honeywell-Lyric",
  "dependencies": [],
  "codeowners": [
    "@jasondefuria",
    "@timmo001"
  ],
  "requirements": [
    "python-lyric==1.1.4"
  ]
}
